<repository
id="e032fee8-66ef-49a5-bc55-053f9974bd0f"
name="T721974Repo"
rxversion="8.2">
	<codegen
	classname="T721974Repo"
	namespace="AutomationSQLdm.ApplicationSecurity">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c0b1886f-194f-4804-ae68-99f28ac1402e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="1a73f651-c755-42fc-8b6e-622d9bbcf5f6"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="d5152b0d-4009-43f3-bc98-69da8be4ca7c"
			name="btnAdministration"
			refimgid="ae57445c-a8ba-49ad-ae04-3717baebc6ec"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']//container[@controlname='NavigationPaneControl']//button[@accessiblename='Administration']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f5eb38d9-4a59-4bf5-a1cc-3c7fe3ab33ab"
			name="EnableSecurity"
			refimgid="f0903d35-7957-47ef-b9a2-bd48f5eba817"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']//container[@controlname='AdministrationView']//button[@accessiblename='Enable Security']
			</item>
			<item
			capname="text"
			id="7beca8f1-156e-42cd-9e29-76177c54937a"
			name="ApplicationSecurity"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='featureButtonAppSecurity']//text[@controlname='featureHeaderLabel']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d0736455-ddb6-4eea-aa8a-f74408840be1"
			name="btnAddUsers"
			refimgid="4b53d8fe-7b64-49b0-b0b7-0377f3f90dca"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='contentPanel']//container[@accessiblename='Home']/toolbar[@accessiblename='Permissions']/button[@accessiblename='Add']
			</item>
			<item
			addcaps="table,accessible"
			capname="cell"
			id="e83e5dc8-2e44-4b06-8733-50f149243c29"
			name="NewWindowsUserAdded"
			refimgid="852e469e-3223-4488-8afb-a7cecf90ddfa"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']//table[@accessiblename~'^\ \ \ \ \ \ \ System\ logins,\ whi']//cell[@accessiblevalue='SIMPSONS\administrator1']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f91739cf-b4a3-4344-a6d1-ce64cd55d567"
			name="btnDelete"
			refimgid="5d5f6cf9-7e21-4124-8c3f-b53e49fddac4"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']//toolbar[@accessiblename='Permissions']/button[@accessiblename='Delete']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="172570af-8ff7-4fe3-85cb-8980091f5933"
			name="NewSqlUserAdded"
			refimgid="d0209644-d165-4c3b-b528-f7db475fdd15"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']//table[@accessiblename~'^\ \ \ \ \ \ \ System\ logins,\ whi']//cell[@accessiblevalue='sa1']
			</item>
			<basepath>
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="03260382-2f67-4d48-814d-38cb9e95e8d7"
		isrooted="True"
		name="ExceptionForm"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="c5426114-da69-4c53-97eb-481dfbebee4b"
			name="btnYes"
			refimgid="746963a1-45c2-4448-b2e0-f3963f5bab92"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']//button[@windowtext='&amp;Yes']
			</item>
			<basepath>
				/form[@controlname='ExceptionMessageBoxForm']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a22e5f92-0bb1-4450-adc1-c7b9588f7fac"
		isrooted="True"
		name="AddPermissionWizard"
		refpath="/form[@controlname='AddPermissionWizard']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b6d30a78-1b49-4eb7-8236-6f4bebfac5cc"
			name="btnNext"
			refimgid="b087403b-6615-4b5d-b2cb-767d7578d1e0"
			searchtimeout="30000ms">
				/form[@controlname='AddPermissionWizard']//button[@windowtext='&amp;Next &gt;']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3f200e22-97eb-4912-98b9-b25b78ec61d7"
			name="txtUserName"
			refimgid="ca6b32df-9390-4642-bd58-2fb9da9308d5"
			refpath="/form[@controlname='AddPermissionWizard']/container[@controlname='_wizard']/element[@controlname='_userPage']/text[@controlname='_userPageTxtBxUser']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='AddPermissionWizard']/container[@controlname='_wizard']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="fce969f7-f146-4767-ba28-711b708ee06a"
			name="ViewDataAcknowledgwAlarm"
			refimgid="4c5277dd-ed7b-4f69-8d4d-c12ad99141fb"
			searchtimeout="30000ms">
				/form[@controlname='AddPermissionWizard']/container[@controlname='_wizard']//radiobutton[@controlname='_permissionPageRdBtnReadOnlyPlus']
			</item>
			<item
			capname="list"
			id="7a396840-f02f-4960-aaab-3ff9800f57cb"
			name="AvailableServers"
			searchtimeout="30000ms">
				/form[@controlname='AddPermissionWizard']/container[@controlname='_wizard']//container[@controlname='_serversListSelectorControl']//list[@controlname='listBoxAvailable']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="62e75094-e409-4073-9734-0795032f3f0f"
			name="ButtonAdd"
			refimgid="6236cad4-a93e-4f58-8aa3-64578961e4de"
			refpath="/form[@controlname='AddPermissionWizard']/container[@controlname='_wizard']/element[@controlname='_serversPage']/container[@controlname='_serversListSelectorControl']/container[@controlname='tableLayoutPanel1']/container[@controlname='tableLayoutPanel2']/button[@controlname='buttonAdd']"
			searchtimeout="30000ms">
				/form[@controlname='AddPermissionWizard']/container[@controlname='_wizard']//container[@controlname='tableLayoutPanel2']/button[@controlname='buttonAdd']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dff72719-a352-42e6-be7d-349d3ce825a7"
			name="ButtonFinish"
			refimgid="3553f4e8-2bb2-443a-8086-08b8b8893b8d"
			searchtimeout="30000ms">
				/form[@controlname='AddPermissionWizard']//button[@text='Finish']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="01141426-8c31-45b3-b8d8-e14b26cd328f"
			name="ComboBoxUserPageCmbBxAuthentication"
			refimgid="66e221ee-2e2e-43bf-961d-5d38e99c30fb"
			searchtimeout="30000ms">
				/form[@controlname='AddPermissionWizard']/container[@controlname='_wizard']//combobox[@controlname='_userPageCmbBxAuthentication']
			</item>
			<basepath>
				/form[@controlname='AddPermissionWizard']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="add75c9c-387f-4f83-b594-6e44d91f4f68"
		isrooted="True"
		name="PermissionPropertyDialog"
		refpath="/form[@controlname='PermissionPropertyDialog']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dfc1df6d-ec71-475d-8512-a56ded9c334d"
			name="btnCancel"
			refimgid="6fb3f0d3-9375-43ca-85aa-952299448b86"
			refpath="/form[@controlname='PermissionPropertyDialog']/button[@controlname='_btnCancel']"
			searchtimeout="30000ms">
				/form[@controlname='PermissionPropertyDialog']/button[@controlname='_btnCancel']
			</item>
			<item
			capname="radiobutton"
			id="7be52f43-2cea-4c12-b472-9fa8a26afb76"
			name="ViewDataAcknowledgwAlarm"
			searchtimeout="30000ms">
				/form[@controlname='PermissionPropertyDialog']//container[@controlname='_generalPropertyPage']//radiobutton[@controlname='_generalRdBtnReadOnlyPlus']
			</item>
			<basepath>
				/form[@controlname='PermissionPropertyDialog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="contextmenu"
		id="9545f389-3161-4094-a144-bf9e8a5703bd"
		isrooted="True"
		name="SQLdmDesktopClient"
		refpath="/contextmenu[@processname='SQLdmDesktopClient']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="5d3e6767-4d33-45b3-b059-d4982440ae5e"
			name="SnoozeAlerts"
			refimgid="f7381baf-a805-4c5c-8fdf-1eeac4280666"
			refpath="/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@automationid='snoozeAllAlertsToolMenu']/container[@caption='']/picture[@automationid='HeaderPresenter']/text[@caption='Snooze Alerts...']"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@automationid='snoozeAllAlertsToolMenu']//text[@caption='Snooze Alerts...']
			</item>
			<basepath>
				/contextmenu[@processname='SQLdmDesktopClient']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="279bc91f-42af-40fc-a5aa-4e25b06755dc"
		isrooted="True"
		name="SnoozeAlertsDialog"
		refpath="/form[@controlname='SnoozeAlertsDialog']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="873ac997-a48c-4835-9086-953b43cdf691"
			name="SnooozeAlertTime"
			refimgid="d0b105fc-0fe0-4776-9359-2f2f7cc05121"
			refpath="/form[@controlname='SnoozeAlertsDialog']/container[@controlname='contentStackPanel']/container[@controlname='snoozeAlertContentPanel']/container[@controlname='configureAlertSnoozePanel']/container[@controlname='snoozeMinutesSpinner']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='SnoozeAlertsDialog']/container[@controlname='contentStackPanel']//container[@controlname='snoozeMinutesSpinner']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="46c171f3-428e-4f1b-8d94-288c8183e9dc"
			name="OkButton"
			refimgid="9ed9c678-205c-49df-a226-0822c2ed2951"
			searchtimeout="30000ms">
				/form[@controlname='SnoozeAlertsDialog']//button[@controlname='okButton']
			</item>
			<basepath>
				/form[@controlname='SnoozeAlertsDialog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="971340c3-a4a0-47b8-9d3b-fefd2c554fc1"
		name="Constant.NewSqlUser">
		</var>
	</variables>
</repository>
