<repository
id="b60d8f87-26dc-41ee-8830-55f956f4adb8"
name="TC164838Repo"
rxversion="8.2">
	<codegen
	classname="TC164838Repo"
	namespace="AutomationSQLdm.TC_164838">
	</codegen>
	<rootfolder
	capname="unknown"
	id="110458ab-ec0b-4b90-88a4-0b1bfb85de4a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="f6be877a-cd91-42f4-91c9-ee24352d2989"
		isrooted="True"
		name="IderaSQLdmRepo"
		refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="743421d4-ac79-416f-b0b3-5342aaeec405"
			name="btnQueries"
			refimgid="71df6732-66ca-486e-988e-743973e064a9"
			refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/container[@automationid='tabItemText']/text[@caption='Queries']"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/?/?/text[@caption='Queries']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="a323cb77-c6e5-43eb-affe-4a9a83e8d58a"
			name="btnConfigQueryMonitor"
			refimgid="7ec72b2b-1ce5-41f9-bf6a-1c7441bcad65"
			refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabPropertiesGroup']/button"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabPropertiesGroup']/button
			</item>
			<basepath>
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAI+SURBVDhPfZI/aOJQHMff6OiYVbjh3Co4VHAK
dDihQ4UbFDqIkzhJyBBCFwkZimQowaEEh0IchHQQ0kGISyEOQhwOcsNBbrjhDTdkzPi934sxKFz7
gy/vwS/fz/v9CftfpFsX2c5D+u7T6SPd0n3jokh/HNnGQfYzQvYnAfhRp7s4RY6/fQDK1jbwi8wC
cNIhzJUWyv4eQXxhXEJy816U65USbeSi0oU4tcLTYwV85VxCsJ4h29j0oQ0BS19nRy1n+YdC0W8H
MeUTS0f8SJqOj4BsaSCbd+HvhvAPY6QLBVy8+KyDW2Mk5hDBagiPcpHWRzTpIhx1Ee8jJGuaB7c6
MN4qMLakXRXOegzvB4e3j+mVISJVxuxQh6c1EN7WEbQlOHMHziZC0GuBGSsyEoBPW3AtGd1VCOdR
gWHZ6L+EUJ4b0JcMYbuK4LoKRTXQXwRwmzX4XxmY8yQhI3OsdVAzPcjzMQQ0GdQxVBVIlg99IOeA
zv0Y0oMH+6oG7wvLxTKri3Qqo645kNUZYrUB5Z3BNavQXxlkswv24KMxMlDRyHxdz18W5uCmBpbS
EGVtlgO41kI6acAzJSgHloOC73S/66CiujDaDfhXlRJQbkJSaUXUQlYAklGd+q7AnlYRfpPgU/lO
U4InzGeA3CyCv+j5HE6A6J6m3iPjrZQDohs6xRCb1RIgNlTYj5E+9UsAH1EVNMS4V0N8V0NEkHNA
REMtbJeRLvTPAbTGxCz6/iwEKJnIJSAeEJD+yiJ9Foz9A3VyKD5XUZHFAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="efd5a2a4-f54c-4152-b8f8-4b3386d87f07"
		isrooted="True"
		name="MonitoredSqlServerProperties"
		refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7fcd6a8e-838b-45f6-9e79-4f93066778ee"
			isrooted="True"
			name="QueryMonitorPropertyPage"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="1b56ff22-52a4-4410-b1fe-8fb19a6eb5e8"
				name="cbEnableQueryMonitor"
				refimgid="d7f1ecb6-7c11-4e2d-8cd8-32125e5e5a66"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="1dc76323-e62a-4b5f-ad5f-1cd31332f55a"
				name="rbCQDUsingExtendedEvents"
				refimgid="8e189b3d-5b1f-4821-a984-08020e34fb8f"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="9c96f059-8dba-41ca-aad4-0c00256a51f9"
				name="rbCQDUsingQueryStore"
				refimgid="fd6d3490-6f49-43b6-accc-8c385e7d313b"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseQueryStore']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseQueryStore']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="e9b86a84-1966-485f-8913-9ba3a20230bf"
				name="cbCollectQueryPlans"
				refimgid="5e5cdf91-fa87-46d5-8437-cb2d7321dc43"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="f20d6f1f-f903-49be-9bc5-2336fd323c0e"
				name="cbCollectEstimatedQueryPlans"
				refimgid="15248ed3-ce59-4535-b13b-bc56c51dea88"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectEstimatedQueryPlans']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectEstimatedQueryPlans']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="b6e5afe2-d63d-466b-9f6f-f2464ae93ab1"
				name="rbCQDUsingSQLTrace"
				refimgid="ca070038-9aa3-45d5-8cce-973ad0c615e9"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="2ce899ed-18f7-47db-b299-19c9db7f242c"
				name="btnQMAdvancedOptions"
				refimgid="fa1de3a8-3935-49b3-8d11-5da658913088"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/button[@controlname='queryMonitorAdvancedOptionsButton']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/button[@controlname='queryMonitorAdvancedOptionsButton']
				</item>
				<basepath>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="dee449ae-e1fe-46ce-bebf-fe260753ff90"
			isrooted="True"
			name="FmePoorlyPerformingThresholds"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ede4b653-5deb-47dc-a384-b7067946181a"
				name="txtTHDurationMS"
				refimgid="e1b050f4-9c31-4d88-90e0-7b7939f48e55"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']/container[@controlname='durationThresholdSpinner']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='durationThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="626f391d-23f3-451b-aa69-598b4dc39ca4"
				name="txtTHLogicalDiskReads"
				refimgid="ac56624e-77e0-4516-a242-86bd8786ac17"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']/container[@controlname='logicalReadsThresholdSpinner']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='logicalReadsThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="34b90c1c-8674-43d0-9842-b288db46f0c7"
				name="txtTHSelectTop"
				refimgid="2c6019cd-decf-4057-a4bb-82bc76f58cf1"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']/container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="6e7e9166-6eff-4028-a920-0737dc38c183"
				name="txtTHCPUUsageMS"
				refimgid="eb89d4b0-076e-4769-ba8c-32a9be9840c2"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']/container[@controlname='cpuThresholdSpinner']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='cpuThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="33350f3e-7fac-4053-9d73-f026cdd0eb96"
				name="txtTHPhysicalDiskWrites"
				refimgid="94b1ec57-22e2-4408-921e-31a4b88cf06b"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']/container[@controlname='physicalWritesThresholdSpinner']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='physicalWritesThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="68859223-941f-42ef-aaaa-d3b18d8ff4e5"
				name="CBPlansBy"
				refimgid="c8ed0d70-8b12-4a4c-8e09-21dc6e790ef9"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']/element[@controlname='topPlanComboBox']/combobox[@accessiblename='Plans by ']/combobox[@accessiblerole='ComboBox']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/element[@controlname='topPlanComboBox']/combobox[@accessiblename='Plans by ']/combobox[@accessiblerole='ComboBox']
				</item>
				<basepath>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="182666f0-a5ca-42ad-bfca-3dda36e10f25"
			name="btnMSSPOk"
			refimgid="74573f4a-1b8c-40fc-b84c-d6460b6b6eee"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='okButton']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='okButton']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f8a686c1-79f5-4882-9d97-ddc314cd396d"
			name="btnMSSPCancel"
			refimgid="0a967147-94a1-4f94-b17f-2d17a0241998"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
			</item>
			<basepath>
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADzSURBVDhPrZKxDYMwEEVvEBZgB6ZwzySIVehS
egVKmvRuGSPlz337CAcxUpTE0hMG+32fbeQvLc0R32C6yLIu+4traRRgjQAUPskcMlHHbJpI9Gmu
pUmQTExrEQtyDDiU4xon4SQSBg+9C+AWUqMDJyIrOIkEtQBoFZiMMSIyQCtIXnT99wqyGJBIHzDU
AuxZDzAx07mAivwWcLs/XuJGEJ1o981b4iJnTC8VcMVAROWG6CozwHDCfmYqBD0n06+vMei5eCmL
Rtt/8CfmAC+OO23nAq7+RJZ5FCNaftPVDwHcAqtgkD8w7n3rb2N+jum/NJEndMbOttr9CW0AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a0b4afec-a397-4363-999f-31830eca88fd"
		isrooted="True"
		name="AdvancedQueryMonitorConfiguration"
		refpath="/form[@controlname='AdvancedQueryFilterConfigurationDialog']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="51de21db-6a6a-4e49-ba63-af03f3a9a26d"
			name="cbExcludeSQLDMQueries"
			refimgid="a312b861-6905-4a79-a186-8af9294d4c1d"
			refpath="/form[@controlname='AdvancedQueryFilterConfigurationDialog']/container[@controlname='propertiesControl1']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='propertyPage1']/container[@controlname='office2007PropertyPage1']/container[@controlname='backgroundPanel']/container[@controlname='ContentPanel']/container[@controlname='panel1']/checkbox[@controlname='chkExcludeDM']"
			searchtimeout="30000ms">
				/form[@controlname='AdvancedQueryFilterConfigurationDialog']/container[@controlname='propertiesControl1']//container[@controlname='propertyPage1']/container[@controlname='office2007PropertyPage1']//container[@controlname='panel1']/checkbox[@controlname='chkExcludeDM']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="71dda61a-4d0b-4d0d-b6ef-1755052fd817"
			name="btnAQMCOk"
			refimgid="dadedfb9-0266-4b33-b7bc-2962264ffeaa"
			refpath="/form[@controlname='AdvancedQueryFilterConfigurationDialog']/button[@controlname='okButton']"
			searchtimeout="30000ms">
				/form[@controlname='AdvancedQueryFilterConfigurationDialog']/button[@controlname='okButton']
			</item>
			<basepath>
				/form[@controlname='AdvancedQueryFilterConfigurationDialog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADzSURBVDhPrZKxDYMwEEVvEBZgB6ZwzySIVehS
egVKmvRuGSPlz337CAcxUpTE0hMG+32fbeQvLc0R32C6yLIu+4traRRgjQAUPskcMlHHbJpI9Gmu
pUmQTExrEQtyDDiU4xon4SQSBg+9C+AWUqMDJyIrOIkEtQBoFZiMMSIyQCtIXnT99wqyGJBIHzDU
AuxZDzAx07mAivwWcLs/XuJGEJ1o981b4iJnTC8VcMVAROWG6CozwHDCfmYqBD0n06+vMei5eCmL
Rtt/8CfmAC+OO23nAq7+RJZ5FCNaftPVDwHcAqtgkD8w7n3rb2N+jum/NJEndMbOttr9CW0AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
