<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="16d922e1dd21bec8"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="administrator"
		rxversion="8.2.1.0"
		host="AUT-SQL-DEV-001"
		osversion="Windows Server 2008 R2 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="3/22/2019 6:19:29 AM"
		timestampiso="2019-03-22T11:19:29"
		endtime="3/22/2019 6:19:31 AM"
		timeoutfactor="1"
		module="TopQueryPlanDurationMilliSeconds">
		<detail>
			TopQueryPlanDurationMilliSeconds
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
