<repository
id="5a184cd9-40f9-4651-a234-6802be30f893"
name="GroomingRepo"
rxversion="8.2">
	<codegen
	classname="GroomingRepo"
	namespace="AutomationSQLdm.Grooming_Modifications">
	</codegen>
	<rootfolder
	capname="unknown"
	id="16a56f01-8f73-4e50-8864-86e658161df7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="6541cc49-166c-4209-a267-3f050f9794f8"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="eb5102cb-9ffe-4187-a21a-7bfb33aeacd0"
			name="Tools"
			refimgid="b833574f-9813-47f7-8936-094d1a59906d"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//list[@automationid='toolsMenu']/picture[@automationid='HeaderPresenter']/text[@caption='Tools']
			</item>
			<basepath>
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="45d6f264-a0b9-4d39-b07c-41e3680e69d5"
		isrooted="True"
		name="GroomingOptionWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="bb7bc07f-fdce-435d-a9ac-c0a43ae7aa8e"
			name="AggregateTextbox"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='auditGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit' and @text='1095']
			</item>
			<item
			capname="text"
			id="628b3592-d551-45fb-ac4c-09da6d84873f"
			name="GroomForecastTextbox"
			refimgid="db9e9b54-5655-4e98-9a8a-a544e5b5beba"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='GroomForecastNumericUpDown']/text[@controlname='upDownEdit' and @text='1095']
			</item>
			<item
			capname="button"
			id="f32922fa-0f10-43c9-bf8b-635762c36ac8"
			name="CancelButton"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='cancelButton']
			</item>
			<item
			capname="text"
			id="b11a9e64-8b5f-4df3-8bfd-9c6af34e45f8"
			name="CombineOlderData"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='groupBox2']/text[@controlname='label15']
			</item>
			<item
			capname="container"
			id="4535d7a1-d40a-4b9f-9e94-eff8ebb581df"
			name="AggregationInCurrentTime"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox2']
			</item>
			<item
			capname="container"
			id="0da66b40-2bde-452d-a086-997be0f58733"
			name="AggregationInCurrentGrooming"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox4']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="cb98d8c0-d2f4-4450-b009-3532ca0073e0"
			name="GroomStandardMetrixAndBaseline"
			refimgid="e6c71d24-6951-4a66-884a-3b334ca4bb55"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='metricsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="de5fbc57-3a2c-4f81-9e5c-abc2a430930a"
			name="AggregateQueryDataInto"
			refimgid="1f817bdf-8d88-48d3-857f-1526e58ddd86"
			refpath="/form[@controlname='GroomingOptionsDialog']/container[@controlname='containerPanel']/container[@controlname='tableLayoutPanel3']/container[@controlname='tableLayoutPanel4']/container[@controlname='aggregationThresholdNumericUpDown']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='aggregationThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3fb2ebda-cce5-4ac4-b199-394653d2665c"
			name="GroomInactiveAlert"
			refimgid="6fcd0fa8-6fa3-490a-b8cf-eda4266d620a"
			refpath="/form[@controlname='GroomingOptionsDialog']/container[@controlname='containerPanel']/container[@controlname='tableLayoutPanel3']/container[@controlname='tableLayoutPanel4']/container[@controlname='alertsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='alertsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="75d1eb55-600b-44fc-ac08-9fc009910a61"
			name="GroomPrescriptiveAnalysis"
			refimgid="b8ff2737-e945-4381-83cc-f51d3aa77f2a"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controltypename='NumericUpDown' and @instance='5']/text[@controlname='upDownEdit']
			</item>
			<basepath>
				/form[@controlname='GroomingOptionsDialog']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
