
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{333437CF-2AB0-42F0-9C2F-4E0750081834}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationSQLdm", "AutomationSQLdm\AutomationSQLdm.csproj", "{61F99090-53F7-41D0-9F8A-6FC8C2262E52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61F99090-53F7-41D0-9F8A-6FC8C2262E52}.Debug|x86.Build.0 = Debug|x86
		{61F99090-53F7-41D0-9F8A-6FC8C2262E52}.Debug|x86.ActiveCfg = Debug|x86
		{61F99090-53F7-41D0-9F8A-6FC8C2262E52}.Release|x86.Build.0 = Release|x86
		{61F99090-53F7-41D0-9F8A-6FC8C2262E52}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
