<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1063363128"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="2461"
		lastcodegentimestamp="131985697810976265">
			<codegenfilechangeinfo
			changehash="1938495409"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="5480"
			lastcodegentimestamp="131985697810976265">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8280511688632017464"
		fileitemid="993a8028-0034-4f10-9256-e0136333a13b"
		filelength="1048"
		lastcodegentimestamp="131985697814816486">
			<codegenfilechangeinfo
			changehash="18446744073362360146"
			fileitemid="84855152-7987-4ca0-9183-82e36a166d5e"
			filelength="2727"
			lastcodegentimestamp="131985697814816486">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072227050040"
			fileitemid="fcceaa07-9ebc-4511-b715-d77650a72e25"
			filelength="1120"
			lastcodegentimestamp="131985697814816486">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="131985697810896216">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="131985697810896216">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071648637295"
		fileitemid="e7f04b34-4da4-445e-85ba-59bd27172fb1"
		filelength="21861"
		lastcodegentimestamp="131985697811156240">
			<codegenfilechangeinfo
			changehash="18446744072374814727"
			fileitemid="8c9c8976-0ee4-480b-b6ac-2a598df4e752"
			filelength="33062"
			lastcodegentimestamp="131985697811156240">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="23902199"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="5410"
		lastcodegentimestamp="131985697811046236">
			<codegenfilechangeinfo
			changehash="18446744072390402939"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="18370"
			lastcodegentimestamp="131985697811046236">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071938106851"
		fileitemid="bc67ee76-49ee-4f99-8a4f-5e5198b1611a"
		filelength="21719"
		lastcodegentimestamp="131986559644237399">
			<codegenfilechangeinfo
			changehash="18446744072301819896"
			fileitemid="eaa27b1d-a24a-4f09-aafb-3c4f7e76df41"
			filelength="44585"
			lastcodegentimestamp="131986559644237399">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13492956519580410424"
		fileitemid="edf6b837-5e63-46f1-817c-06da42057528"
		filelength="1086"
		lastcodegentimestamp="131985725703533563">
			<codegenfilechangeinfo
			changehash="18446744072878157482"
			fileitemid="1df0429e-d524-4781-be2b-b6af97439783"
			filelength="2807"
			lastcodegentimestamp="131985725703533563">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1621072088"
			fileitemid="40885241-4784-4c08-979c-0bd4186afeb0"
			filelength="1152"
			lastcodegentimestamp="131985725703533563">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
