<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073155706435"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="11753"
		lastcodegentimestamp="131998958271849120">
			<codegenfilechangeinfo
			changehash="1763353098"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="17467"
			lastcodegentimestamp="131998958271849120">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8280511691309776451"
		fileitemid="993a8028-0034-4f10-9256-e0136333a13b"
		filelength="1048"
		lastcodegentimestamp="131998958273279094">
			<codegenfilechangeinfo
			changehash="18446744073362360146"
			fileitemid="84855152-7987-4ca0-9183-82e36a166d5e"
			filelength="2727"
			lastcodegentimestamp="131998958273279094">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072227050040"
			fileitemid="fcceaa07-9ebc-4511-b715-d77650a72e25"
			filelength="1120"
			lastcodegentimestamp="131998958273279094">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="131985697810896216">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="131985697810896216">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071648637295"
		fileitemid="e7f04b34-4da4-445e-85ba-59bd27172fb1"
		filelength="21861"
		lastcodegentimestamp="131985697811156240">
			<codegenfilechangeinfo
			changehash="18446744072374814727"
			fileitemid="8c9c8976-0ee4-480b-b6ac-2a598df4e752"
			filelength="33062"
			lastcodegentimestamp="131985697811156240">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071911424334"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="5410"
		lastcodegentimestamp="131992049157333848">
			<codegenfilechangeinfo
			changehash="2034950163"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="22897"
			lastcodegentimestamp="131992049157333848">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072849254320"
		fileitemid="bc67ee76-49ee-4f99-8a4f-5e5198b1611a"
		filelength="44249"
		lastcodegentimestamp="131999813520838061">
			<codegenfilechangeinfo
			changehash="18446744072653594188"
			fileitemid="eaa27b1d-a24a-4f09-aafb-3c4f7e76df41"
			filelength="81555"
			lastcodegentimestamp="131999813520838061">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8918875648336657987"
		fileitemid="edf6b837-5e63-46f1-817c-06da42057528"
		filelength="90933"
		lastcodegentimestamp="131999658589898650">
			<codegenfilechangeinfo
			changehash="503257263"
			fileitemid="1df0429e-d524-4781-be2b-b6af97439783"
			filelength="4884"
			lastcodegentimestamp="131999658589898650">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1621072088"
			fileitemid="40885241-4784-4c08-979c-0bd4186afeb0"
			filelength="1152"
			lastcodegentimestamp="131999658589898650">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744071703753961"
		fileitemid="54f0021c-c102-4a70-b5dd-ef846a0445c1"
		filelength="18073"
		lastcodegentimestamp="131989424470754113">
			<codegenfilechangeinfo
			changehash="1883137722"
			fileitemid="102866e7-382c-4801-af82-f9743de0a366"
			filelength="24158"
			lastcodegentimestamp="131989424470754113">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2001286771"
		fileitemid="fe8505d1-cef8-482b-a24b-3fd275688352"
		filelength="1065"
		lastcodegentimestamp="131988464632090852">
			<codegenfilechangeinfo
			changehash="18446744072012740609"
			fileitemid="5b210215-ec15-4cdb-851e-1c68970dbe47"
			filelength="5081"
			lastcodegentimestamp="131988464632090852">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="594461668356718147"
		fileitemid="772cde0c-2a50-45d7-b3d9-797ed9d5ebfb"
		filelength="62550"
		lastcodegentimestamp="131998958272669115">
			<codegenfilechangeinfo
			changehash="1143629412"
			fileitemid="4ff3bfce-3a5e-4e8a-ab4f-ceecd7cf8359"
			filelength="3773"
			lastcodegentimestamp="131998958272669115">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072809257385"
			fileitemid="db0f1a63-0e43-4ec8-b2d7-8fe94d5c37cf"
			filelength="1124"
			lastcodegentimestamp="131998958272669115">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
