<Properties>
  <Array name="active">
    <Element value="AutomationSQLdm.rxtst" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|D:\repos\virendarcode\AutomationSQLdm\AutomationSQLdm\OperatorSecurityRole\Steps.cs|173|5|True|Break||" />
    <Element value="Breakpoint|D:\repos\virendarcode\AutomationSQLdm\AutomationSQLdm\OperatorSecurityRole\Steps.cs|172|5|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="AutomationSQLdm.rxtst" />
    <Element value="OperatorSecurityRole\TC_T721992\VerifySnoozeAlertsForFewMinutesForSqlUser.cs" />
    <Element value="OperatorSecurityRole\Steps.cs" />
    <Element value="OperatorSecurityRole\TC_T721981\VerifySnoozeAlertsForFewMinutesForWindowsUser.cs" />
    <Element value="OperatorSecurityRole\TC_T721982\VerifySnoozeAlertsFor10MinutesForWindowsUser.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>